spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.cloud.gateway.routes[0].id=sms-service
spring.cloud.gateway.routes[0].uri.=lb://sms-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/sms/**
spring.cloud.gateway.routes[1].id=push-service
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].uri.=lb://push-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/push/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=email-service
spring.cloud.gateway.routes[2].uri.=lb://email-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/email/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
